<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC STORE</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
.bar{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(225, 225, 5);
    color: aliceblue;
    height: 15px;
    align-items: center;
    font-size: 18px;
    padding: 25px 60px;
    margin-bottom: 20px;
   
}
.pageName{
    font-size: 30px;
}
@media(max-width:500px){
    .pageName{
        font-size: 15px;
    }
}
.cart{
    position: relative;
   font-size: 20px;
}

    


.amount{
    position: absolute;
    top:-10px;
    right: -5px;
    background-color: rgb(251, 155, 0);
    font-size:15px ;
}
 .itemList{
    display: grid;
    grid-template-columns: repeat(3,250px);
    gap: 30px;
    justify-content: center;
 }
 @media  (max-width:1000px){
    .itemList{
        grid-template-columns: repeat(2,250px);

    }
 }

@media  (max-width:500px){
   .itemList{
       grid-template-columns: repeat(1,250px);

   }
}

 .item{
    border: 1px solid #131212;
    border-radius: 5px;
 }
 .qty{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
 }
 .plusOrminus{
    display: flex;
    flex-direction: row;
 }
 .bi-plus-square{
    color: rgb(4, 170, 40);
 }
.bi-dash-square{
    color: rgb(255, 0, 0);

}

.itemamount{
    margin-left: 10px;
    margin-right:10px;
}
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <body>
    <div class="bar">
        <div class="pageName">Joker Music Store</div>
        <i class="cart">
            <i class="bi bi-cart3"></i>
            <div class="amount">0</div>
        </i>
    </div>
    <!--------itemList------->
    <div class="itemList">
        <div class="item">
        <img src="https://shorturl.at/jlQ06" width="242">
        <h3>Electric Guitar</h3>
        <p>An electric guitar is a guitar that requires external amplification</p>
        
        <div class="qty"> 
            <h2>$500</h2>
            <div class="plusOrminus">

            <i class="bi bi-plus-square"></i>
            <div class="itemamount">0</div>
            <i class="bi bi-dash-square"></i>
        </div>
        </div>
       
    </div>
        <div class="item">
            
                <img src="https://shorturl.at/doIW2" width="242">
                <h3>Drums</h3>
                <p>The drum is a member of the group of musical instruments</p>
                
                <div class="qty"> 
                    <h2>$900</h2>
                    <div class="plusOrminus">
        
                    <i class="bi bi-plus-square"></i>
                    <div class="itemamount">0</div>
                    <i class="bi bi-dash-square"></i>
                </div>
                </div>
               
            
        </div>
        <div class="item">
            
                <img src="https://shorturl.at/GPZ04" width="242">
                <h3>NRs 53800 Guitar</h3>
                <p>AFFINITY SERIES PRECISION BASS PJ</p>
                
                <div class="qty"> 
                    <h2>$700</h2>
                    <div class="plusOrminus">
        
                    <i class="bi bi-plus-square"></i>
                    <div class="itemamount">0</div>
                    <i class="bi bi-dash-square"></i>
                </div>
                </div>
               
            
        </div>
    </div>


    
</body>
</html>